# OC_P9_Mediscreen

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
assessment-api/: Dockerfile  build.gradle  settings.gradle
assessment-api/src/main/java/com/openclassrooms/assessmentapi/: AssessmentApiApplication.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/config/: SwaggerConfig.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/controller/: AssessmentController.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/dto/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/enumeration/: DiabetesTrigger.java  RiskLevel.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/model/: Assessment.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/proxy/: HistoryProxyFeign.java  PatientProxyFeign.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/service/: AssessmentService.java  AssessmentServiceImp.java
assessment-api/src/main/java/com/openclassrooms/assessmentapi/util/: AgeCalculator.java  DTOConverter.java
assessment-api/src/main/resources/: application.properties
assessment-api/src/main/resources/templates/error/: 404.html
assessment-api/src/test/java/com/openclassrooms/assessmentapi/: AssessmentApiApplicationTests.java
assessment-api/src/test/java/com/openclassrooms/assessmentapi/controller/: AssessmentControllerTest.java
assessment-api/src/test/java/com/openclassrooms/assessmentapi/service/: AssessmentServiceTest.java
assessment-api/src/test/java/com/openclassrooms/assessmentapi/util/: AgeCalculatorTest.java  DTOConverterTest.java
history-api/: Dockerfile  build.gradle  settings.gradle
history-api/src/main/java/com/openclassrooms/historyapi/: HistoryApiApplication.java
history-api/src/main/java/com/openclassrooms/historyapi/config/: SwaggerConfig.java
history-api/src/main/java/com/openclassrooms/historyapi/controller/: HistoryController.java
history-api/src/main/java/com/openclassrooms/historyapi/dto/: NoteDTO.java
history-api/src/main/java/com/openclassrooms/historyapi/exception/: NoteAlreadyExistsException.java  NoteNotFoundException.java
history-api/src/main/java/com/openclassrooms/historyapi/model/: Note.java  NoteCounter.java
history-api/src/main/java/com/openclassrooms/historyapi/repository/: HistoryRepository.java
history-api/src/main/java/com/openclassrooms/historyapi/service/: HistoryService.java  HistoryServiceImp.java
history-api/src/main/java/com/openclassrooms/historyapi/util/: DTOConverter.java
history-api/src/main/resources/: application.properties
history-api/src/main/resources/templates/error/: 404.html
history-api/src/test/java/com/openclassrooms/historyapi/: HistoryApiApplicationTests.java
history-api/src/test/java/com/openclassrooms/historyapi/controller/: HistoryControllerTest.java
history-api/src/test/java/com/openclassrooms/historyapi/integration/: HistoryControllerIT.java
history-api/src/test/java/com/openclassrooms/historyapi/service/: HistoryServiceTest.java
history-api/src/test/resources/: application.properties
javadoc/: allclasses-index.html  allclasses.html  index.html  (+11 more)
patient-api/: Dockerfile  build.gradle  settings.gradle
patient-api/src/main/java/com/openclassrooms/patientapi/: PatientApiApplication.java
patient-api/src/main/java/com/openclassrooms/patientapi/config/: SwaggerConfig.java
patient-api/src/main/java/com/openclassrooms/patientapi/configuration/: SwaggerConfig.java
patient-api/src/main/java/com/openclassrooms/patientapi/controller/: PatientController.java
patient-api/src/main/java/com/openclassrooms/patientapi/dto/: PatientDTO.java
patient-api/src/main/java/com/openclassrooms/patientapi/exception/: PatientAlreadyExistsException.java  PatientNotFoundException.java
patient-api/src/main/java/com/openclassrooms/patientapi/model/: Patient.java
patient-api/src/main/java/com/openclassrooms/patientapi/repository/: PatientRepository.java
patient-api/src/main/java/com/openclassrooms/patientapi/service/: PatientService.java  PatientServiceImp.java
patient-api/src/main/java/com/openclassrooms/patientapi/util/: DTOConverter.java
patient-api/src/main/resources/: application.properties
patient-api/src/main/resources/script/: data.sql
patient-api/src/main/resources/templates/error/: 404.html
patient-api/src/test/java/com/openclassrooms/patientapi/: PatientApiApplicationTests.java
patient-api/src/test/java/com/openclassrooms/patientapi/controller/: PatientControllerTest.java
patient-api/src/test/java/com/openclassrooms/patientapi/integration/: PatientControllerIT.java
patient-api/src/test/java/com/openclassrooms/patientapi/service/: PatientServiceTest.java
patient-api/src/test/java/com/openclassrooms/patientapi/util/: DTOConverterTest.java
patient-api/src/test/resources/: application.properties
ui-api/: Dockerfile  build.gradle  settings.gradle
ui-api/src/main/java/com/openclassrooms/uiapi/: UiApiApplication.java
ui-api/src/main/java/com/openclassrooms/uiapi/DTO/: PatientDTO.java
ui-api/src/main/java/com/openclassrooms/uiapi/config/: SwaggerConfig.java
ui-api/src/main/java/com/openclassrooms/uiapi/controller/: AssessmentController.java  HistoryController.java  PatientController.java  UiApiController.java
ui-api/src/main/java/com/openclassrooms/uiapi/dto/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
ui-api/src/main/resources/: application.properties
ui-api/src/main/resources/templates/: index.html
ui-api/src/main/resources/templates/assessment/: family.html  individual.html
ui-api/src/main/resources/templates/error/: 404.html  409.html  error.html
ui-api/src/main/resources/templates/fragments/: foot.html  nav.html
ui-api/src/main/resources/templates/history/: add.html  list.html  update.html
ui-api/src/main/resources/templates/patient/: add.html  list.html  profile.html  update.html
ui-api/src/test/java/com/openclassrooms/uiapi/: UiApiApplicationTests.java
(+270 files in other folders)
