plugins {
    id "org.sonarqube" version "3.3"
}

subprojects {

    dependencies {

    }
    task prepareKotlinBuildScriptModel {

    }

    sonarqube {
        properties {
            property "sonar.projectKey", "GAulombard_OC_P9_Mediscreen"
            property "sonar.organization", "gaulombard"
            property "sonar.host.url", "https://sonarcloud.io"
        }
}
}