plugins {
    id "org.sonarqube" version "3.3"
}

//apply plugin: "org.sonarqube"


sonarqube {
    properties {
        property "sonar.projectKey", "GAulombard_OC_P9_Mediscreen"
        property "sonar.organization", "gaulombard"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.verbose", "true"
    }
}

subprojects {

    dependencies {

    }
    task prepareKotlinBuildScriptModel {

    }

}