plugins {
    id 'io.freefair.lombok' version '4.1.6'
}


bootJar {
    baseName = 'patient-api'
    version =  '1.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //SWAGGER2
    implementation 'io.springfox:springfox-swagger2:2.9.2' //doesn't work with the latest version
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //doesn't work with the latest version

    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
}