spring.application.name=assessment-api

info.name=Assessment Api
info.description=assessment API
info.app.version=1.0.0

#logging
logging.level.root=info
logging.file.name=logs/assessment-api.log

#Tomcat configuration
server.port=8083

#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000






