spring.application.name=history-api

info.name=History Api
info.description=history API
info.app.version=1.0.0

#logging
logging.level.root=info
logging.file.name=history-api/logs/history-api.log

#Tomcat configuration
server.port=8082

#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#database



