spring.application.name=ui-api

info.name=UI Api
info.description=User Interface API
info.app.version=1.0.0

#logging
logging.level.root=info
logging.file.name=logs/ui-api.log

#Tomcat configuration
server.port=8080

#actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

proxy.patient=localhost:8081/patient
proxy.history=localhost:8082/history
proxy.assessment=localhost:8083/assessment



