plugins {
    id 'io.freefair.lombok' version '4.1.6'
}

bootJar {
    baseName = 'history-api'
    version =  '1.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //SWAGGER2
    implementation 'io.springfox:springfox-swagger2:2.9.2' //doesn't work with the latest version
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //doesn't work with the latest version

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.1'
}